<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda Guerra Mundial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
            position: relative;
            z-index: 1;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #555;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        section {
            margin: 20px 0;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
      
      table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

        .navbar {
    overflow: hidden;
    background-color: #333;
}

main {
    position: relative;
    z-index: 2;
}


#fondo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

.cuadro {
    margin: 10px;
    padding: 20px;
    border: 2px solid #333;
    border-radius: 20px;
    background-color: rgba(245, 245, 245, 0.474);

}
      
    </style>
</head>

<body>

    <img src="f:\TRABAJO WW2\Escena de El día D desembarco de Normandía full HD.gif" alt="Fondo de la pagina web" id="fondo">

    <header>
        <h1>La Segunda Guerra Mundial</h1>
    </header>

    <nav>
      
        <a href="#audio">Audio explicativo</a>
        <a href="#antecedentes">Antecedentes</a>
        <a href="#causas">Causas</a>
        <a href="#consecuencias">Consecuencias</a>
        <a href="#paises">Paises involucrados</a>
        <a href="#video">Video explicativo</a>
        <a href="FORMULARIO DE CREACION DE CUENTA.html">Creacion de cuenta</a>
    </nav>
  
  <section id="audio">
        <h2>Audio explicativo</h2>
        <audio autoplay controls>
            <source src="Audio sobre la Segunda Guerra Mundial.mp3" type="audio/mpeg">
        </audio>
    </section>

     <section class="cuadro" id="antecedentes">
        <h2>1. Antecedentes y consecuencias</h2>
        <p>Después de la Primera Guerra Mundial, se formaron dos bloques: los aliados y los países del Eje. La economía mundial sufrió debido a la inflación y a la presión fiscal. En este contexto, se desencadenó la Gran Depresión, que duró de 1929 a 1939. Durante este tiempo, Adolf Hitler se convirtió en canciller de Alemania en 1933.</p>
        <table>
            <tr>
                <th>Antecedente</th>
                <th>Consecuencia</th>
            </tr>
            <tr>
                <td>Primer pacto germano-soviético</td>
                <td>Esto desenboca en una guerra entre alemania y rusia poco despues de la conwuista y reparto de territorio de polonia.</td>
            </tr>
            <tr>
                <td>Anexión de Austria</td>
                <td>Enfado por parte de Francia y Gran bretaña, despues de cederle territorio a alemania para poder expandirse y evitar otra guerra.</td>
            </tr>
            <tr>
                <td>Remilitarizacion del Reich</td>
                <td>Asociaciones internacionales comienzan a aplicar sanciones economicas a alemania.</td>
            </tr>
        </table>
    </section>

    <section class="cuadro" id="causas">
        <h2>2. Causas de la guerra</h2>
        <p>La Segunda Guerra Mundial se inició como consecuencia de las tensiones entre los países del Eje y los aliados, especialmente después de la anexión de Austria en 1938 y la invasión de Polonia por parte de Alemania en 1939.</p>
        <p>El desencadenante directo de la guerra fue el ataque de la Alemania nazi a la Unión Soviética en 1941, conocido como Operación Barbarroja. Esto llevó a que Gran Bretaña y la Unión Soviética firmaran un tratado de paz y a la creación de un segundo frente contra los alemanes.</p>
    </section>
  
  <section class="cuadro" id="consecuencias">
        <h2>3. Consecuencias de la guerra</h2>
        <p>La Segunda Guerra Mundial se inició como consecuencia de las tensiones entre los países del Eje y los aliados, especialmente después de la anexión de Austria en 1938 y la invasión de Polonia por parte de Alemania en 1939.</p>
        <p>El desencadenante directo de la guerra fue el ataque de la Alemania nazi a la Unión Soviética en 1941, conocido como Operación Barbarroja. Esto llevó a que Gran Bretaña y la Unión Soviética firmaran un tratado de paz y a la creación de un segundo frente contra los alemanes.</p>
    </section>

    <section class="cuadro" id="paises">
        <h2>4. Países involucrados</h2>
        <p>Los principales países involucrados en la Segunda Guerra Mundial fueron:</p>
        <ul>
            <li>Alemania Nazi</li>
            <li>Unión Soviética</li>
            <li>Estados Unidos</li>
            <li>Reino Unido</li>
            <li>Francia</li>
            <li>Italia</li>
            <li>Japón</li>
        </ul>
    </section>

    <section class="cuadro" id="video">
        <h2>5. Video explicativo</h2>
        <video width="320" height="240" controls>
        <source src="La Segunda Guerra Mundial en 17 minutos.mp4" type="video/mp4">
       
    </video>
    </section>


    <footer>
        <p>&copy; 2023 Saul Fernandez Morales</p>
    </footer>

</body>

</html>
